swaggerdocs/
bgo
bgo.yml
_bgo
tools/bgo/go.work
go.work
.local/

*.S
small
./small*

*.code-workspace

.idea/
*.iml
.DS\_Store

tmp/
bin/
output/
ref/
refers/
save/
SAVE/
try*/
bash.comp.1/
test_try/
man*/
study/
*.1
*.2
*.3
*.4
*.5
*.6
*.7
*.8
.vagrant/

*.gz
*.zip
*.rar
*.tgz
*.tar
*.bz2
*.dmg
*.deb
*.rpm
coverage.txt
cover.out
cover.html
.tmp.*
*.local
*.log
*.tmp
*~
~*

###

#*_string.go
#stringer/


### Go template
# Binaries for programs and plugins
*.exe
*.dll
*.so
*.dylib

# Test binary, build with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Project-local glide cache, RE: https://github.com/Masterminds/glide/issues/736
.glide/

.pid/
