//go:build go1.18
// +build go1.18

package tool

// Min _
func Min[T any](a, b T) T {
	if a < b {
		return a
	}
	return b
}

// Max _
func Max[T any](a, b T) T {
	if a > b {
		return a
	}
	return b
}

// ReverseSlice _
func ReverseSlice[T any](s []T) {
	n := len(s)
	for i, j := 0, n-1; i < j; i, j = i+1, j-1 {
		s[i], s[j] = s[j], s[i]
	}
}

// ReverseStringSlice reverse a string slice
func ReverseStringSlice(s []string) []string {
	ReverseSlice(s)
	return s

	// // reverse it
	// i := 0
	// j := len(a) - 1
	// for i < j {
	// 	a[i], a[j] = a[j], a[i]
	// 	i++
	// 	j--
	// }
}
